/**
 * Solves the Two Sum problem
 *
 * Given an array of integers and a target sum, this function returns the
 * indices of the two distinct elements whose values add up to the target.
 */

fun main() {
    val list = intArrayOf(2,7,11,15)
    val target = 9
    findTwoSum(list, target)
}

fun findTwoSum(arr: IntArray, target: Int) {
    val map = HashMap<Int, Int>() //value, index
    arr.forEachIndexed { index, item ->
        if(item < 0) return@forEachIndexed
        map[item] = index
        val diff = target-item
        if(diff > 0 && map.containsKey(diff)) {
            println("[${map[diff]}, $index]")
        }
    }
}